# ConnectHub

./: ConnectHub.sln
ConnectHub/: AuthSystemController.cs  ConnectHub.csproj  Program.cs  appsettings.json
ConnectHub/Areas/Identity/Data/: ConnectHubContext.cs  ConnectHubUser.cs
ConnectHub/Areas/Identity/Pages/: _ViewImports.cshtml
ConnectHub/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ConnectHub/Controllers/: HomeController.cs  UserController.cs
ConnectHub/Migrations/: 20231018021534_InitConnectHubUser.Designer.cs  20231018021534_InitConnectHubUser.cs  ConnectHubContextModelSnapshot.cs
ConnectHub/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IUserRepository.cs  NewsItem.cs  Post.cs  User.cs  UserRepository.cs
ConnectHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConnectHub/Views/: _ViewImports.cshtml
ConnectHub/Views/Home/: Index.cshtml
ConnectHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConnectHub/Views/User/: Index.cshtml  InsertUser.cshtml  UpdateUser.cshtml  ViewUser.cshtml  _UserImage.cshtml
ConnectHub/wwwroot/css/: ApplicationUser.cs  site.css
